
-------------------------------header----------------------
2019-04-30 19:24:49,902 [9] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 用户打开注册二次验证页面：Code为-WUe9bfn-78NR7WZElCGSuEQk2iM8Im298sid4Slt3jU-UserID为-youthit-打开注册页面时间为:2019/4/30 19:24:49
2019-04-30 19:25:28,449 [9] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 用户打开注册二次验证页面：Code为-1_LaLvKjiFTWGJH9K3rRdHxJ8a2wF_EBad1dI6Q0NTk-UserID为-youthit-打开注册页面时间为:2019/4/30 19:25:28
2019-04-30 19:25:45,803 [9] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 用户打开注册二次验证页面：Code为-_0X6CjIEX9s-ab_FVxTS-9nZHZr_Pu2tZ02s2eabM6g-UserID为-youthit-打开注册页面时间为:2019/4/30 19:25:45
2019-04-30 19:26:35,875 [9] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 用户打开注册二次验证页面：Code为-NDp6AdNYLSL-m_O4St5yzd0HUyOGZL0OW2V7_FKB36o-UserID为-youthit-打开注册页面时间为:2019/4/30 19:26:35
2019-04-30 19:27:25,532 [9] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 用户打开注册二次验证页面：Code为-EqgDwHyluyYYRH255dk32SOYv9ORkcSJKxSslbemDUo-UserID为--打开注册页面时间为:2019/4/30 19:27:25
2019-04-30 19:27:49,713 [9] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 用户打开注册二次验证页面：Code为-jKDHGMA_BRrx_yTbJJCxJSLXEzvjZjzCY1ejHq5uBRU-UserID为--打开注册页面时间为:2019/4/30 19:27:49
2019-04-30 19:28:15,238 [9] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 用户打开注册二次验证页面：Code为--UserID为--打开注册页面时间为:2019/4/30 19:28:15

-------------------------------footer----------------------
