
-------------------------------header----------------------
2020-05-14 16:22:43,791 [10] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 错误信息：实体映射出错。
错误详情：将字符串转换为 uniqueidentifier 时失败。
2020-05-14 16:23:36,005 [10] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 错误信息：实体映射出错。
错误详情：将字符串转换为 uniqueidentifier 时失败。
2020-05-14 16:27:42,546 [10] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 错误信息：实体映射出错。
错误详情：将字符串转换为 uniqueidentifier 时失败。
2020-05-14 16:28:08,388 [10] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 错误信息：实体映射出错。
错误详情：将字符串转换为 uniqueidentifier 时失败。
2020-05-14 16:28:14,447 [10] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 错误信息：实体映射出错。
错误详情：将字符串转换为 uniqueidentifier 时失败。
2020-05-14 16:28:15,474 [10] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 错误信息：实体映射出错。
错误详情：将字符串转换为 uniqueidentifier 时失败。
2020-05-14 16:28:16,197 [10] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 错误信息：实体映射出错。
错误详情：将字符串转换为 uniqueidentifier 时失败。
2020-05-14 16:28:17,660 [10] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 错误信息：实体映射出错。
错误详情：将字符串转换为 uniqueidentifier 时失败。
2020-05-14 16:28:27,025 [10] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 错误信息：实体映射出错。
错误详情：将字符串转换为 uniqueidentifier 时失败。
2020-05-14 16:28:27,842 [10] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 错误信息：实体映射出错。
错误详情：将字符串转换为 uniqueidentifier 时失败。
2020-05-14 16:28:28,676 [10] [ERROR] DaZhongManagementSystem.Common.LogHelper.Log4NetWriter - 错误信息：实体映射出错。
错误详情：将字符串转换为 uniqueidentifier 时失败。

-------------------------------footer----------------------
